# nut_android_showcase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nutversion1/nutandroidshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutversion1/nutandroidshowcase/: MyApplication.kt  MyFirebaseMessagingService.kt  MyViewModel.kt
app/src/main/java/com/nutversion1/nutandroidshowcase/activities/: MainActivity.kt
app/src/main/java/com/nutversion1/nutandroidshowcase/adapters/: FootballTeamHeaderAdapter.kt  FootballTeamListAdapter.kt  FreeGameListAdapter.kt  MemeAdapter.kt  YoutubeAdapter.kt
app/src/main/java/com/nutversion1/nutandroidshowcase/api/: ApiLogger.kt  ApiManager.kt  AztroService.kt  ErrorMessage.kt  FootballService.kt  FreeGamesService.kt  HobbiesService.kt  NumbersService.kt  ProgrammingMemesService.kt  RandomQuoteService.kt  ResponseResult.kt  TranslateService.kt  YoutubeSearchService.kt
app/src/main/java/com/nutversion1/nutandroidshowcase/database/: RandomQuoteDao.kt  RandomQuoteDatabase.kt  RandomQuoteEntity.kt
app/src/main/java/com/nutversion1/nutandroidshowcase/di/: Modules.kt
app/src/main/java/com/nutversion1/nutandroidshowcase/dialogs/: MyDialog.kt
app/src/main/java/com/nutversion1/nutandroidshowcase/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/nutversion1/nutandroidshowcase/fragments/: AboutFragment.kt  AztroFragment.kt  BlurDetectionFragment.kt  FootballFragment.kt  FreeGameDetailFragment.kt  FreeGamesFragment.kt  FunWithApiFragment.kt  HobbiesFragment.kt  ImdbFragment.kt  MainMenuFragment.kt  MapFragment.kt  NumbersFragment.kt  ProgrammingMemesFragment.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_aztro.xml  fragment_blur_detection.xml  fragment_dialog.xml  fragment_football.xml  fragment_free_game_detail.xml  fragment_free_games.xml  fragment_fun_with_api.xml  fragment_hobbies.xml  fragment_imdb.xml  fragment_main_menu.xml  fragment_map.xml  fragment_numbers.xml  fragment_programming_memes.xml  fragment_random_quote.xml  fragment_translate.xml  fragment_youtube_search.xml  view_football_team_header.xml  view_football_team_item.xml  view_free_game_item.xml  view_meme_item.xml  view_youtube_item.xml
app/src/main/res/navigation/: page_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nutversion1/nutandroidshowcase/: ExampleUnitTest.kt
(+27 files in other folders)
