<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/random_quote_button"
        android:text="Random Quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/motivational_quote_button"
        android:text="Motivational Quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/numbers_button"
        android:text="Numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/imdb_button"
        android:text="IMDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/programming_memes_button"
        android:text="Programming Memes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>