<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_menu_fragment"
    android:padding="20dp"
    tools:context=".fragments.MainMenuFragment">

    <Button
        android:id="@+id/fun_with_api_button"
        android:text="@string/fun_with_api_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/about_button"
        android:text="@string/about_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/test1_button"
        android:text="test 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/test2_button"
        android:text="test 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>